<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Manage Students</title>
</head>
	<link rel="stylesheet" href="Admin Manage Students.css">
	<body style="background-color: #DFFEFF">
	<div class="greenbox">
	<div class="circle"></div>
	<a href="Admin Manage Complaints.html"> <div class="managecomplaintbox"><div class="managecomplaints"> Manage Complaints</div></div></a>
	<a href="Admin Manage Students.html"><div class="managestudentbox">	<div class="ManageStudents"> Manage Students</div></div></a>
	<div class="Admin"> ADMIN </div>
	<a href="Admin Login.html"><div class="Button"> <div class="buton">SIGN OUT</div></div></a>
    </div>
		<div class="box2"><div class="Upperheading">MANAGE<br>STUDENTS</div>
			<div>
				<table class="table">
  
					<thead>
    <tr>
      <th>
        Full Name
      </th>
      <th>
        User-ID
      </th>
      <th>
        Email
      </th>
		
    </tr>
					</thead>
  
					<tbody>
    <tr>
      <td>
        Numair Tahir
      </td>
      <td>
        2288
      </td>
      <td>
        numairxd@gmail.com
      </td>
    </tr>
  
</tbody>
</table>
				
				<div class="searchbar">
					
					<form>
					
					<input type=""  placeholder="User-ID">
				
					</form>
					
				</div>
				
				<div class="crud">
					<button class="search"> SEARCH </button>
					<button class="edit"> EDIT </button>
					<button class="delete"> DELETE </button>
					<button class="block"> BLOCK </button>
					<button class="unblock"> UNBLOCK </button>
				</div>
				</div>
			
			<div class="adduser">
				<form>
					<input type="text"  placeholder="Full Name"><br>
					
					<input type=""  placeholder="User-ID"><br>
					
					<input type="email"  placeholder="Email">
					<a href="Admin Login.html"> <button class="add">ADD</button></a>
				
			    </form>
				
			</div>
</div>
</body>
</html>
