<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Reply </title>
</head>
	<link rel="stylesheet" href="Admin Reply.css">
	<body style="background:#DFFEFF">
<div class="greenbox">
	<div class="circle"></div>
	<a href="Admin Manage Complaints.html"> <div class="managecomplaintbox"><div class="managecomplaints"> Manage Complaints</div></div></a>
	<a href="Admin Manage Students.html"><div class="managestudentbox">	<div class="ManageStudents"> Manage Students</div></div></a>
	<div class="Admin"> ADMIN </div>
	<a href="Admin Login.html"><div class="Button"> <div class="buton">SIGN OUT</div></div></a>
    </div>
	
	<div class="box2">
      
		<textarea name="comments" id="comments" class="comment" ></textarea>
		<a href="Admin Manage Complaints.html"> <div class="reply">REPLY</div></a>
	
	</div>
	<div class="Upperheading">ADMIN REPLY</div>

		
		
		
</body>
</html>
