<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Password Change</title>
</head>
<link rel="stylesheet" href="Admin Password Change.css">
	<body style="background:#DFFEFF">
		
		<div class="sideimg"></div>
		<div class="heading">CHANGE<br>
PASSWORD</div>

	<div class="passchangedata">
	 <form>
  
  <input type=""  placeholder="Password" required><br>
		 
		 <input type="" placeholder="New Password" required><br>

  
  <input type="" placeholder="Retype New Password" required>
  
</form> 
	</div>
	
<a href="Home Page.html"><img src="ucp.PNG" alt="ok" height="60px" class="ucp" ></a>
  <a href="Admin Login.html"><input type="button" class="btn" value="Submit">
	</a>
</body>
</html>
