<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Pending Complaints</title>
</head>
<body style="background-color: #DFFEFF">
<link rel="stylesheet" href="Admin Pending Complaints.css">
	
	<div class="greenbox">
	<div class="circle"></div>
	<a href="Admin Manage Complaints.html"> <div class="managecomplaintbox"><div class="managecomplaints"> Manage Complaints</div></div></a>
	<a href="Admin Manage Students.html"><div class="managestudentbox">	<div class="ManageStudents"> Manage Students</div></div></a>
	<div class="Admin"> ADMIN </div>
	<a href="Admin Login.html"><div class="Button"> <div class="buton">SIGN OUT</div></div></a>
    </div>
	
	<div class="box2"><div class="Upperheading">PENDING<br>
COMPLAINTS</div>
		
		<table class="content-table">
  <thead>
    <tr>
      <th>Complaint</th>
      <th>Name</th>
      <th>Program</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
     <tr>
     <td>1</td>
		 <td>Numair</td>
      <td>BSSE</td>
      <td>Online</td>
		</tr>
    <tr>
      <td>2</td>
      <td>Umair</td>
      <td>BSSE</td>
      <td>Offline</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Ali</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
	  <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
	  <tr>
      <td>4</td>
      <td>Hassan</td>
      <td>BSSE</td>
      <td>Online</td>
    </tr>
</tbody>
</table>
		<a href="Admin - Complaint Open.html"> <div class="reply">OPEN</div></a>
	</div>
</body>
</html>
