<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin - Complaint Open</title>
</head>
<link rel="stylesheet" href="Admin Complaint Open.css">
<body style="background:#DFFEFF">
	<div class="greenbox">
	<div class="circle"></div>
	<a href="Admin Manage Complaints.html"> <div class="managecomplaintbox"><div class="managecomplaints"> Manage Complaints</div></div></a>
	<a href="Admin Manage Students.html"><div class="managestudentbox">	<div class="ManageStudents"> Manage Students</div></div></a>
	<div class="Admin"> ADMIN </div>
	<a href="Admin Login.html"><div class="Button"> <div class="buton">SIGN OUT</div></div></a>
    </div>
	
	<div class="box2">
      
	  <div class="logindata">
	 <form>
  <input type="text"  placeholder="" readonly><br>
  
  <input type="text" placeholder="" readonly >
	</form>
	</div>
		
		<textarea name="comments" id="comments" class="comment" readonly></textarea>
		<a href="Admin Reply.html"> <div class="reply">Reply</div></a>
		<a href=""> <div class="forward">Forward</div></a>
		<a href="Admin Pending Complaints.html"> <div class="solved">Solved</div></a>
	</div>
	<div class="Upperheading">PENDING<br>
    COMPLAINTS</div>

</body>
	
</html>
