<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
</head>
<link rel="stylesheet" href="Home Page.css">
<body style="background-color:#DFFEFF">
	<center>
<ul>

 <a href="Home Page.html" style="text-decoration: none;">Home </a>
 <a href="Admin Login.html" style="text-decoration: none;" >Admin</a>
 <a href="../Coordinator/Coordinator-Login.html" style="text-decoration: none;" >Coordinator</a>
 <a href="../Student/Student Login.html" style="text-decoration: none;" >Student</a>
	
</ul>
   </center>

<div class="headings">
    UNIVERSITY<br>
    COMPLAINT<br>
    &nbsp;&nbsp;&nbsp;&nbsp;PORTAL
	</div>	
   

	
	<a href="Home Page.html"><img src="ucp.PNG" alt="ok" height="60px" class="ucp" ></a>
	<img src="complain.PNG" alt="ok" height="690px" class="complain-pic">
	
	
	
</body>
</html>
